{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "fr.yalard.demo",
    "packageFolder": "fr/yalard/demo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Mjg3OGQzNDAwMzk0MmFlZmY0NDU1MjYyMjUyMDMzYTIxZGRiN2NkMzVmNGZiMGY5OWY2NDM4NjdmYWZmMDNhMjU5ODlhZTA1M2ZjYjI3YTIxODVlYTQ5ZTgyNjg3MzA4ZGRiODFkODAyMmM4NTlhOTQ3MjAxYjM1ZDE1ZTczMDc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588624319492,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "YohanAlard",
  "repository-name": "jhipster-sample-application"
}
